d
t
logout
REF_URL
aspxerrorpath
g
ID
Cid
/22/2/Special Cables
/22/2/Special Cables/
/23/2/../../App_Themes/Front/style.css
/23/2/../../App_Themes/Front/Styles.css
/23/2/Common/AC_RunActiveContent.js
/23/2/../Common/Companies.aspx
/23/2/../Common/ContactUsHome.aspx?g
/23/2/../Common/Default.aspx
/23/2/../Common/FPassword.aspx
/23/2/../Common/News.aspx?g
/23/2/../Common/ProductDivisions.aspx
/23/2/../Common/ProductDivisions.aspx?g
/23/2/../Common/showpage.aspx?pageid
/23/2/../Common/Showpage.aspx?Pageid
/23/2/../Common/Showpage.aspx?pageid
/23/2/../Common/SiteMap.aspx
/23/2/../Common/Solutions.aspx
/23/2/../Common/Solutions.aspx?g
/23/2/Default.aspx
/23/2/../../favicon.ico
/23/2/../../FE/Common/ContactUsHome.aspx?g
/23/2/../../FE/Common/HelpDesk.aspx?g
/23/2/../../FE/Common/ProductApprovals.aspx?g
/23/2/../../FE/Common/ProjectsHome.aspx?g
/23/2/../../FE/Common/Showpage.aspx?Pageid
/23/2/../Images/CLoseIcone.gif
/23/2/../Images/jquery-1.2.1.min.js
/23/2/../Images/jquery.simplemodal.js
/23/2/../Images/LoginBtn.gif
/23/2/../images/Logo.jpg
/23/2/../Images/menu.js
/23/2/../Images/Register.gif
/23/2/../Images/SearchSubmit.gif
/23/2/Images/tamingselect.js
/23/2/../Images/why_Register.gif
/23/2/Power Cables
/23/2/Power Cables/
/23/2/ProductCategoryDetails.aspx?/10/2/Co-axial Cables/
/23/2/ProductCategoryDetails.aspx?/11/2/Automotive Wires/
/23/2/ProductCategoryDetails.aspx?/12/2/Appliance Cables and Cords/
/23/2/ProductCategoryDetails.aspx?/13/2/Low Voltage Cables/
/23/2/ProductCategoryDetails.aspx?/14/2/Medium Voltage Cables/
/23/2/ProductCategoryDetails.aspx?/15/2/High and Extra High Voltage Cables/
/23/2/ProductCategoryDetails.aspx?/16/2/Single and Multi-Mode, Fiber Optic Cables/
/23/2/ProductCategoryDetails.aspx?/17/2/Indoor and Outdoor Copper Telecom Cables/
/23/2/ProductCategoryDetails.aspx?/18/2/Fiber optic connectors, adapters and jumpers/
/23/2/ProductCategoryDetails.aspx?/19/2/Dry type Cast Resin Transformer/
/23/2/ProductCategoryDetails.aspx?/20/2/Accessories of Cast Resin Transformers/
/23/2/ProductCategoryDetails.aspx?/21/2/High Voltage Cables Accessories/
/23/2/ProductCategoryDetails.aspx?/22/2/Din Lugs and Connectors/
/23/2/ProductCategoryDetails.aspx?/23/2/Heat Shrink Shapes/
/23/2/ProductCategoryDetails.aspx?/27/2/Medium Voltage Cables Accessories/
/23/2/ProductCategoryDetails.aspx?/31/2/Fire Resistant Cables/
/23/2/ProductCategoryDetails.aspx?/32/2/Fire Alarm Cables/
/23/2/ProductCategoryDetails.aspx?/33/2/Residential Meters/
/23/2/ProductCategoryDetails.aspx?/34/2/Industry and Trade/
/23/2/ProductCategoryDetails.aspx?/35/2/Production, Transmission and Distribution/
/23/2/ProductCategoryDetails.aspx?/36/2/Standard Meters/
/23/2/ProductCategoryDetails.aspx?/37/2/Automatic Meter Management (AMM) Systems/
/23/2/ProductCategoryDetails.aspx?/38/2/Data Recorders and Communicators/
/23/2/ProductCategoryDetails.aspx?/39/2/Software/
/23/2/ProductCategoryDetails.aspx?/40/2/Accessories/
/23/2/ProductCategoryDetails.aspx?/41/2/Paper Insulated Flat Wire/
/23/2/ProductCategoryDetails.aspx?/42/2/Enameled Copper Wires/
/23/2/ProductCategoryDetails.aspx?/4/2/Overhead conductors/
/23/2/ProductCategoryDetails.aspx?/43/2/Plain Copper Wires/
/23/2/ProductCategoryDetails.aspx?/44/2/Welding Wires/
/23/2/ProductCategoryDetails.aspx?/45/2/Patch cords, panels 
 Closures/
/23/2/ProductCategoryDetails.aspx?/46/2/Steel/
/23/2/ProductCategoryDetails.aspx?/47/2/Ceramic Insulators/
/23/2/ProductCategoryDetails.aspx?/48/2/PVC Compound/
/23/2/ProductCategoryDetails.aspx?/49/2/Master Batch/
/23/2/ProductCategoryDetails.aspx?/50/2/LAN and Telephone Cables/
/23/2/ProductCategoryDetails.aspx?/52/2/1.65 MWWind Turbines/
/23/2/ProductCategoryDetails.aspx?/5/2/Instrumentation Cables/
/23/2/ProductCategoryDetails.aspx?/53/2/Oil Immersed Distribution Transformer/
/23/2/ProductCategoryDetails.aspx?/54/2/Power Transformers/
/23/2/ProductCategoryDetails.aspx?/55/2/Direct Burial Fiber Glass Poles/
/23/2/ProductCategoryDetails.aspx?/56/2/Anchor Base Fiber Glass Poles/
/23/2/ProductCategoryDetails.aspx?/57/2/Wind Towers/
/23/2/ProductCategoryDetails.aspx?/58/2/34 /37.5 /40.3 m Rotor Blades/
/23/2/ProductCategoryDetails.aspx?/59/2/Compact Substations/
/23/2/ProductCategoryDetails.aspx?/61/2/Prefabricated Electrical Centers/
/23/2/ProductCategoryDetails.aspx?/62/2/Transformers Turnkey Jobs/
/23/2/ProductCategoryDetails.aspx?/63/2/Trainings/
/23/2/ProductCategoryDetails.aspx?/64/2/Lighting Fixtures/
/23/2/ProductCategoryDetails.aspx?/65/2/Panels/
/23/2/ProductCategoryDetails.aspx?/66/2/Sockets and Plugs/
/23/2/ProductCategoryDetails.aspx?/67/2/Motor Starters/
/23/2/ProductCategoryDetails.aspx?/68/2/Fittings/
/23/2/ProductCategoryDetails.aspx?/69/2/Cable Glands/
/23/2/ProductCategoryDetails.aspx?/70/2/Industrial Cable Glands/
/23/2/ProductCategoryDetails.aspx?/71/2/Reducers/
/23/2/ProductCategoryDetails.aspx?/73/2/Earthtags/
/23/2/ProductCategoryDetails.aspx?/74/2/Locknuts/
/23/2/ProductCategoryDetails.aspx?/75/2/Plugs/
/23/2/ProductCategoryDetails.aspx?/76/2/IP Washers/
/23/2/ProductCategoryDetails.aspx?/79/2/Medium/Low Voltage Switchgears/
/23/2/ProductCategoryDetails.aspx?/80/2/Junction Box/
/23/2/ProductCategoryDetails.aspx?/81/2/Earthing System/
/23/2/ProductCategoryDetails.aspx?/82/2/Transmission 
 Distribution/
/23/2/ProductCategoryDetails.aspx?/8/2/Control Cables/
/23/2/ProductCategoryDetails.aspx?/83/2/Power 
 Generation/
/23/2/ProductCategoryDetails.aspx?/84/2/Copper Rods/
/23/2/ProductCategoryDetails.aspx?/85/2/Low Voltage Cables Accessories/
/24/2/Meter Division/
/25/2/Winding Wires/
/26/2/Raw Materials/
/27/2/Insulators/
/29/2/Cables Accessories/
/30/2/Explosion Proof/
/31/2/Fiber Glass Poles/
/32/2/../../App_Themes/Front/style.css
/32/2/../../App_Themes/Front/Styles.css
/32/2/../../favicon.ico
/32/2/../../FE/Common/HelpDesk.aspx?g
/32/2/../../FE/Common/ProductApprovals.aspx?g
/32/2/../../FE/Common/ProjectsHome.aspx?g
/32/2/../../FE/Common/Showpage.aspx?Pageid
/32/2/Fiber Optic Cables
/32/2/Fiber Optic Cables/
/33/2/Copper Telecom Cables/
/34/2/Fiber Optic Accessories/
/35/2/Copper Telecom Accessories
/35/2/Copper Telecom Accessories/
/39/2/Common/AC_RunActiveContent.js
/39/2/../Common/Companies.aspx
/39/2/../Common/ContactUsHome.aspx?g
/39/2/../Common/Default.aspx
/39/2/../Common/FPassword.aspx
/39/2/../Common/News.aspx?g
/39/2/../Common/ProductDivisions.aspx
/39/2/../Common/ProductDivisions.aspx?g
/39/2/../Common/showpage.aspx?pageid
/39/2/../Common/Showpage.aspx?Pageid
/39/2/../Common/Showpage.aspx?pageid
/39/2/../Common/SiteMap.aspx
/39/2/../Common/Solutions.aspx
/39/2/../Common/Solutions.aspx?g
/39/2/Default.aspx
/39/2/../Images/CLoseIcone.gif
/39/2/../Images/jquery-1.2.1.min.js
/39/2/../Images/jquery.simplemodal.js
/39/2/../Images/LoginBtn.gif
/39/2/../images/Logo.jpg
/39/2/../Images/menu.js
/39/2/../Images/Register.gif
/39/2/../Images/SearchSubmit.gif
/39/2/Images/tamingselect.js
/39/2/../Images/why_Register.gif
/39/2/Power Transformers
/39/2/Power Transformers/
/39/2/ProductCategoryDetails.aspx?/10/2/Co-axial Cables/
/39/2/ProductCategoryDetails.aspx?/11/2/Automotive Wires/
/39/2/ProductCategoryDetails.aspx?/12/2/Appliance Cables and Cords/
/39/2/ProductCategoryDetails.aspx?/13/2/Low Voltage Cables/
/39/2/ProductCategoryDetails.aspx?/14/2/Medium Voltage Cables/
/39/2/ProductCategoryDetails.aspx?/15/2/High and Extra High Voltage Cables/
/39/2/ProductCategoryDetails.aspx?/16/2/Single and Multi-Mode, Fiber Optic Cables/
/39/2/ProductCategoryDetails.aspx?/17/2/Indoor and Outdoor Copper Telecom Cables/
/39/2/ProductCategoryDetails.aspx?/18/2/Fiber optic connectors, adapters and jumpers/
/39/2/ProductCategoryDetails.aspx?/19/2/Dry type Cast Resin Transformer/
/39/2/ProductCategoryDetails.aspx?/20/2/Accessories of Cast Resin Transformers/
/39/2/ProductCategoryDetails.aspx?/21/2/High Voltage Cables Accessories/
/39/2/ProductCategoryDetails.aspx?/22/2/Din Lugs and Connectors/
/39/2/ProductCategoryDetails.aspx?/23/2/Heat Shrink Shapes/
/39/2/ProductCategoryDetails.aspx?/27/2/Medium Voltage Cables Accessories/
/39/2/ProductCategoryDetails.aspx?/31/2/Fire Resistant Cables/
/39/2/ProductCategoryDetails.aspx?/32/2/Fire Alarm Cables/
/39/2/ProductCategoryDetails.aspx?/33/2/Residential Meters/
/39/2/ProductCategoryDetails.aspx?/34/2/Industry and Trade/
/39/2/ProductCategoryDetails.aspx?/35/2/Production, Transmission and Distribution/
/39/2/ProductCategoryDetails.aspx?/36/2/Standard Meters/
/39/2/ProductCategoryDetails.aspx?/37/2/Automatic Meter Management (AMM) Systems/
/39/2/ProductCategoryDetails.aspx?/38/2/Data Recorders and Communicators/
/39/2/ProductCategoryDetails.aspx?/39/2/Software/
/39/2/ProductCategoryDetails.aspx?/40/2/Accessories/
/39/2/ProductCategoryDetails.aspx?/41/2/Paper Insulated Flat Wire/
/39/2/ProductCategoryDetails.aspx?/42/2/Enameled Copper Wires/
/39/2/ProductCategoryDetails.aspx?/4/2/Overhead conductors/
/39/2/ProductCategoryDetails.aspx?/43/2/Plain Copper Wires/
/39/2/ProductCategoryDetails.aspx?/44/2/Welding Wires/
/39/2/ProductCategoryDetails.aspx?/45/2/Patch cords, panels 
/39/2/ProductCategoryDetails.aspx?/46/2/Steel/
/39/2/ProductCategoryDetails.aspx?/47/2/Ceramic Insulators/
/39/2/ProductCategoryDetails.aspx?/48/2/PVC Compound/
/39/2/ProductCategoryDetails.aspx?/49/2/Master Batch/
/39/2/ProductCategoryDetails.aspx?/50/2/LAN and Telephone Cables/
/39/2/ProductCategoryDetails.aspx?/52/2/1.65 MWWind Turbines/
/39/2/ProductCategoryDetails.aspx?/5/2/Instrumentation Cables/
/39/2/ProductCategoryDetails.aspx?/53/2/Oil Immersed Distribution Transformer/
/39/2/ProductCategoryDetails.aspx?/54/2/Power Transformers/
/39/2/ProductCategoryDetails.aspx?/55/2/Direct Burial Fiber Glass Poles/
/39/2/ProductCategoryDetails.aspx?/56/2/Anchor Base Fiber Glass Poles/
/39/2/ProductCategoryDetails.aspx?/57/2/Wind Towers/
/39/2/ProductCategoryDetails.aspx?/58/2/34 /37.5 /40.3 m Rotor Blades/
/39/2/ProductCategoryDetails.aspx?/59/2/Compact Substations/
/39/2/ProductCategoryDetails.aspx?/61/2/Prefabricated Electrical Centers/
/39/2/ProductCategoryDetails.aspx?/62/2/Transformers Turnkey Jobs/
/39/2/ProductCategoryDetails.aspx?/63/2/Trainings/
/39/2/ProductCategoryDetails.aspx?/64/2/Lighting Fixtures/
/39/2/ProductCategoryDetails.aspx?/65/2/Panels/
/39/2/ProductCategoryDetails.aspx?/66/2/Sockets and Plugs/
/39/2/ProductCategoryDetails.aspx?/67/2/Motor Starters/
/39/2/ProductCategoryDetails.aspx?/68/2/Fittings/
/39/2/ProductCategoryDetails.aspx?/69/2/Cable Glands/
/39/2/ProductCategoryDetails.aspx?/70/2/Industrial Cable Glands/
/39/2/ProductCategoryDetails.aspx?/71/2/Reducers/
/39/2/ProductCategoryDetails.aspx?/73/2/Earthtags/
/39/2/ProductCategoryDetails.aspx?/74/2/Locknuts/
/39/2/ProductCategoryDetails.aspx?/75/2/Plugs/
/39/2/ProductCategoryDetails.aspx?/76/2/IP Washers/
/39/2/ProductCategoryDetails.aspx?/79/2/Medium/Low Voltage Switchgears/
/39/2/ProductCategoryDetails.aspx?/80/2/Junction Box/
/39/2/ProductCategoryDetails.aspx?/81/2/Earthing System/
/39/2/ProductCategoryDetails.aspx?/82/2/Transmission 
/39/2/ProductCategoryDetails.aspx?/8/2/Control Cables/
/39/2/ProductCategoryDetails.aspx?/83/2/Power 
/39/2/ProductCategoryDetails.aspx?/84/2/Copper Rods/
/39/2/ProductCategoryDetails.aspx?/85/2/Low Voltage Cables Accessories/
/42/2/Wind Towers/
/44/2/Wind Turbine /
/45/2/Blades/
/49/2/Systems Division/
/50/2/Modular Solutions/
/51/2/Services /
/51/2/Transformers Services /
/52/2/Distribution Transformers/
/53/2/Transmission 
Distribution/
/54/2/Power 
/10/2/Co-axial Cables/
/11/2/Automotive Wires/
/12/2/Appliance Cables and Cords/
/13/2/../../App_Themes/Front/style.css
/13/2/../../App_Themes/Front/Styles.css
/13/2/Common/AC_RunActiveContent.js
/13/2/../Common/Companies.aspx
/13/2/../Common/ContactUsHome.aspx?g
/13/2/../Common/Default.aspx
/13/2/../Common/FPassword.aspx
/13/2/../Common/News.aspx?g
/13/2/../Common/ProductDivisions.aspx
/13/2/../Common/ProductDivisions.aspx?g
/13/2/../Common/showpage.aspx?pageid
/13/2/../Common/Showpage.aspx?Pageid
/13/2/../Common/Showpage.aspx?pageid
/13/2/../Common/SiteMap.aspx
/13/2/../Common/Solutions.aspx
/13/2/../Common/Solutions.aspx?g
/13/2/Default.aspx
/13/2/../../favicon.ico
/13/2/../../FE/Common/ContactUsHome.aspx?g
/13/2/../../FE/Common/HelpDesk.aspx?g
/13/2/../../FE/Common/ProductApprovals.aspx?g
/13/2/../../FE/Common/ProjectsHome.aspx?g
/13/2/../../FE/Common/Showpage.aspx?Pageid
/13/2/../Images/CLoseIcone.gif
/13/2/../Images/jquery-1.2.1.min.js
/13/2/../Images/jquery.simplemodal.js
/13/2/../Images/LoginBtn.gif
/13/2/../images/Logo.jpg
/13/2/../Images/menu.js
/13/2/../Images/Register.gif
/13/2/../Images/SearchSubmit.gif
/13/2/Images/tamingselect.js
/13/2/../Images/why_Register.gif
/13/2/Low Voltage Cables
/13/2/Low Voltage Cables/
/13/2/ProductCategory.aspx?/23/2/
/13/2/ProductCategoryDetails.aspx?/10/2/Co-axial Cables/
/13/2/ProductCategoryDetails.aspx?/11/2/Automotive Wires/
/13/2/ProductCategoryDetails.aspx?/12/2/Appliance Cables and Cords/
/13/2/ProductCategoryDetails.aspx?/13/2/Low Voltage Cables/
/13/2/ProductCategoryDetails.aspx?/14/2/Medium Voltage Cables/
/13/2/ProductCategoryDetails.aspx?/15/2/High and Extra High Voltage Cables/
/13/2/ProductCategoryDetails.aspx?/16/2/Single and Multi-Mode, Fiber Optic Cables/
/13/2/ProductCategoryDetails.aspx?/17/2/Indoor and Outdoor Copper Telecom Cables/
/13/2/ProductCategoryDetails.aspx?/18/2/Fiber optic connectors, adapters and jumpers/
/13/2/ProductCategoryDetails.aspx?/19/2/Dry type Cast Resin Transformer/
/13/2/ProductCategoryDetails.aspx?/20/2/Accessories of Cast Resin Transformers/
/13/2/ProductCategoryDetails.aspx?/21/2/High Voltage Cables Accessories/
/13/2/ProductCategoryDetails.aspx?/22/2/Din Lugs and Connectors/
/13/2/ProductCategoryDetails.aspx?/23/2/Heat Shrink Shapes/
/13/2/ProductCategoryDetails.aspx?/27/2/Medium Voltage Cables Accessories/
/13/2/ProductCategoryDetails.aspx?/31/2/Fire Resistant Cables/
/13/2/ProductCategoryDetails.aspx?/32/2/Fire Alarm Cables/
/13/2/ProductCategoryDetails.aspx?/33/2/Residential Meters/
/13/2/ProductCategoryDetails.aspx?/34/2/Industry and Trade/
/13/2/ProductCategoryDetails.aspx?/35/2/Production, Transmission and Distribution/
/13/2/ProductCategoryDetails.aspx?/36/2/Standard Meters/
/13/2/ProductCategoryDetails.aspx?/37/2/Automatic Meter Management (AMM) Systems/
/13/2/ProductCategoryDetails.aspx?/38/2/Data Recorders and Communicators/
/13/2/ProductCategoryDetails.aspx?/39/2/Software/
/13/2/ProductCategoryDetails.aspx?/40/2/Accessories/
/13/2/ProductCategoryDetails.aspx?/41/2/Paper Insulated Flat Wire/
/13/2/ProductCategoryDetails.aspx?/42/2/Enameled Copper Wires/
/13/2/ProductCategoryDetails.aspx?/4/2/Overhead conductors/
/13/2/ProductCategoryDetails.aspx?/43/2/Plain Copper Wires/
/13/2/ProductCategoryDetails.aspx?/44/2/Welding Wires/
/13/2/ProductCategoryDetails.aspx?/45/2/Patch cords, panels 
/13/2/ProductCategoryDetails.aspx?/46/2/Steel/
/13/2/ProductCategoryDetails.aspx?/47/2/Ceramic Insulators/
/13/2/ProductCategoryDetails.aspx?/48/2/PVC Compound/
/13/2/ProductCategoryDetails.aspx?/49/2/Master Batch/
/13/2/ProductCategoryDetails.aspx?/50/2/LAN and Telephone Cables/
/13/2/ProductCategoryDetails.aspx?/52/2/1.65 MWWind Turbines/
/13/2/ProductCategoryDetails.aspx?/5/2/Instrumentation Cables/
/13/2/ProductCategoryDetails.aspx?/53/2/Oil Immersed Distribution Transformer/
/13/2/ProductCategoryDetails.aspx?/54/2/Power Transformers/
/13/2/ProductCategoryDetails.aspx?/55/2/Direct Burial Fiber Glass Poles/
/13/2/ProductCategoryDetails.aspx?/56/2/Anchor Base Fiber Glass Poles/
/13/2/ProductCategoryDetails.aspx?/57/2/Wind Towers/
/13/2/ProductCategoryDetails.aspx?/58/2/34 /37.5 /40.3 m Rotor Blades/
/13/2/ProductCategoryDetails.aspx?/59/2/Compact Substations/
/13/2/ProductCategoryDetails.aspx?/61/2/Prefabricated Electrical Centers/
/13/2/ProductCategoryDetails.aspx?/62/2/Transformers Turnkey Jobs/
/13/2/ProductCategoryDetails.aspx?/63/2/Trainings/
/13/2/ProductCategoryDetails.aspx?/64/2/Lighting Fixtures/
/13/2/ProductCategoryDetails.aspx?/65/2/Panels/
/13/2/ProductCategoryDetails.aspx?/66/2/Sockets and Plugs/
/13/2/ProductCategoryDetails.aspx?/67/2/Motor Starters/
/13/2/ProductCategoryDetails.aspx?/68/2/Fittings/
/13/2/ProductCategoryDetails.aspx?/69/2/Cable Glands/
/13/2/ProductCategoryDetails.aspx?/70/2/Industrial Cable Glands/
/13/2/ProductCategoryDetails.aspx?/71/2/Reducers/
/13/2/ProductCategoryDetails.aspx?/73/2/Earthtags/
/13/2/ProductCategoryDetails.aspx?/74/2/Locknuts/
/13/2/ProductCategoryDetails.aspx?/75/2/Plugs/
/13/2/ProductCategoryDetails.aspx?/76/2/IP Washers/
/13/2/ProductCategoryDetails.aspx?/79/2/Medium/Low Voltage Switchgears/
/13/2/ProductCategoryDetails.aspx?/80/2/Junction Box/
/13/2/ProductCategoryDetails.aspx?/81/2/Earthing System/
/13/2/ProductCategoryDetails.aspx?/82/2/Transmission 
/13/2/ProductCategoryDetails.aspx?/8/2/Control Cables/
/13/2/ProductCategoryDetails.aspx?/83/2/Power 
/13/2/ProductCategoryDetails.aspx?/84/2/Copper Rods/
/13/2/ProductCategoryDetails.aspx?/85/2/Low Voltage Cables Accessories/
/13/2/Products.aspx?/166/P/2/Single Core Cables, with Stranded Circular Aluminum Conductors, PVC Insulated and PVC Sheathed/
/13/2/Products.aspx?/167/P/2/Single Core Cables, with Stranded Circular Aluminum Conductors, XLPE Insulated and PVC Sheathed/
/13/2/Products.aspx?/50/P/2/Single Core Cables with Solid or Stranded Copper Conductors and PVC Insulated (450/750 V)/
/13/2/Products.aspx?/51/P/2/Single Core Cables with Flexible Copper Conductors and PVC Insulated (450/750 V)/
/13/2/Products.aspx?/52/P/2/Single Core Cables, with Stranded Circular Copper Conductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/53/P/2/Multicore Cables, with Stranded Copper Conductors PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/54/P/2/Multicore Cables, with Stranded Aluminium Conductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/55/P/2/Multicore Cables, with Stranded Copper Conductors, PVC Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/56/P/2/Multicore Cables, with Stranded Aluminum Conductors, PVC Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/57/P/2/Multicore Cables, with Stranded Copper Conductors, PVC Insulated, Steel Wire Armoured and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/58/P/2/Multicore Cables, with Stranded Aluminum Conductors, PVC Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/59/P/2/Single Core Cables, with Stranded Circular Copper Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/60/P/2/Multicore Cables, with Stranded, Copper Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/61/P/2/Multicore Cables, with Stranded, Aluminum Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/62/P/2/Multicore Cables, with Stranded Copper Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/63/P/2/Multicore Cables, with Stranded Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/64/P/2/Multicore Cables, with Stranded Copper Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/13/2/Products.aspx?/65/P/2/Multicore Cables, with Stranded, Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/14/2/../../App_Themes/Front/style.css
/14/2/../../App_Themes/Front/Styles.css
/14/2/Common/AC_RunActiveContent.js
/14/2/../Common/Companies.aspx
/14/2/../Common/ContactUsHome.aspx?g
/14/2/../Common/Default.aspx
/14/2/../Common/FPassword.aspx
/14/2/../Common/News.aspx?g
/14/2/../Common/ProductDivisions.aspx
/14/2/../Common/ProductDivisions.aspx?g
/14/2/../Common/showpage.aspx?pageid
/14/2/../Common/Showpage.aspx?Pageid
/14/2/../Common/Showpage.aspx?pageid
/14/2/../Common/SiteMap.aspx
/14/2/../Common/Solutions.aspx
/14/2/../Common/Solutions.aspx?g
/14/2/Default.aspx
/14/2/../../favicon.ico
/14/2/../../FE/Common/ContactUsHome.aspx?g
/14/2/../../FE/Common/HelpDesk.aspx?g
/14/2/../../FE/Common/ProductApprovals.aspx?g
/14/2/../../FE/Common/ProjectsHome.aspx?g
/14/2/../../FE/Common/Showpage.aspx?Pageid
/14/2/../Images/CLoseIcone.gif
/14/2/../Images/jquery-1.2.1.min.js
/14/2/../Images/jquery.simplemodal.js
/14/2/../Images/LoginBtn.gif
/14/2/../images/Logo.jpg
/14/2/../Images/menu.js
/14/2/../Images/Register.gif
/14/2/../Images/SearchSubmit.gif
/14/2/Images/tamingselect.js
/14/2/../Images/why_Register.gif
/14/2/Medium Voltage Cables
/14/2/Medium Voltage Cables/
/14/2/ProductCategory.aspx?/23/2/
/14/2/ProductCategoryDetails.aspx?/10/2/Co-axial Cables/
/14/2/ProductCategoryDetails.aspx?/11/2/Automotive Wires/
/14/2/ProductCategoryDetails.aspx?/12/2/Appliance Cables and Cords/
/14/2/ProductCategoryDetails.aspx?/13/2/Low Voltage Cables/
/14/2/ProductCategoryDetails.aspx?/14/2/Medium Voltage Cables/
/14/2/ProductCategoryDetails.aspx?/15/2/High and Extra High Voltage Cables/
/14/2/ProductCategoryDetails.aspx?/16/2/Single and Multi-Mode, Fiber Optic Cables/
/14/2/ProductCategoryDetails.aspx?/17/2/Indoor and Outdoor Copper Telecom Cables/
/14/2/ProductCategoryDetails.aspx?/18/2/Fiber optic connectors, adapters and jumpers/
/14/2/ProductCategoryDetails.aspx?/19/2/Dry type Cast Resin Transformer/
/14/2/ProductCategoryDetails.aspx?/20/2/Accessories of Cast Resin Transformers/
/14/2/ProductCategoryDetails.aspx?/21/2/High Voltage Cables Accessories/
/14/2/ProductCategoryDetails.aspx?/22/2/Din Lugs and Connectors/
/14/2/ProductCategoryDetails.aspx?/23/2/Heat Shrink Shapes/
/14/2/ProductCategoryDetails.aspx?/27/2/Medium Voltage Cables Accessories/
/14/2/ProductCategoryDetails.aspx?/31/2/Fire Resistant Cables/
/14/2/ProductCategoryDetails.aspx?/32/2/Fire Alarm Cables/
/14/2/ProductCategoryDetails.aspx?/33/2/Residential Meters/
/14/2/ProductCategoryDetails.aspx?/34/2/Industry and Trade/
/14/2/ProductCategoryDetails.aspx?/35/2/Production, Transmission and Distribution/
/14/2/ProductCategoryDetails.aspx?/36/2/Standard Meters/
/14/2/ProductCategoryDetails.aspx?/37/2/Automatic Meter Management (AMM) Systems/
/14/2/ProductCategoryDetails.aspx?/38/2/Data Recorders and Communicators/
/14/2/ProductCategoryDetails.aspx?/39/2/Software/
/14/2/ProductCategoryDetails.aspx?/40/2/Accessories/
/14/2/ProductCategoryDetails.aspx?/41/2/Paper Insulated Flat Wire/
/14/2/ProductCategoryDetails.aspx?/42/2/Enameled Copper Wires/
/14/2/ProductCategoryDetails.aspx?/4/2/Overhead conductors/
/14/2/ProductCategoryDetails.aspx?/43/2/Plain Copper Wires/
/14/2/ProductCategoryDetails.aspx?/44/2/Welding Wires/
/14/2/ProductCategoryDetails.aspx?/45/2/Patch cords, panels 
/14/2/ProductCategoryDetails.aspx?/46/2/Steel/
/14/2/ProductCategoryDetails.aspx?/47/2/Ceramic Insulators/
/14/2/ProductCategoryDetails.aspx?/48/2/PVC Compound/
/14/2/ProductCategoryDetails.aspx?/49/2/Master Batch/
/14/2/ProductCategoryDetails.aspx?/50/2/LAN and Telephone Cables/
/14/2/ProductCategoryDetails.aspx?/52/2/1.65 MWWind Turbines/
/14/2/ProductCategoryDetails.aspx?/5/2/Instrumentation Cables/
/14/2/ProductCategoryDetails.aspx?/53/2/Oil Immersed Distribution Transformer/
/14/2/ProductCategoryDetails.aspx?/54/2/Power Transformers/
/14/2/ProductCategoryDetails.aspx?/55/2/Direct Burial Fiber Glass Poles/
/14/2/ProductCategoryDetails.aspx?/56/2/Anchor Base Fiber Glass Poles/
/14/2/ProductCategoryDetails.aspx?/57/2/Wind Towers/
/14/2/ProductCategoryDetails.aspx?/58/2/34 /37.5 /40.3 m Rotor Blades/
/14/2/ProductCategoryDetails.aspx?/59/2/Compact Substations/
/14/2/ProductCategoryDetails.aspx?/61/2/Prefabricated Electrical Centers/
/14/2/ProductCategoryDetails.aspx?/62/2/Transformers Turnkey Jobs/
/14/2/ProductCategoryDetails.aspx?/63/2/Trainings/
/14/2/ProductCategoryDetails.aspx?/64/2/Lighting Fixtures/
/14/2/ProductCategoryDetails.aspx?/65/2/Panels/
/14/2/ProductCategoryDetails.aspx?/66/2/Sockets and Plugs/
/14/2/ProductCategoryDetails.aspx?/67/2/Motor Starters/
/14/2/ProductCategoryDetails.aspx?/68/2/Fittings/
/14/2/ProductCategoryDetails.aspx?/69/2/Cable Glands/
/14/2/ProductCategoryDetails.aspx?/70/2/Industrial Cable Glands/
/14/2/ProductCategoryDetails.aspx?/71/2/Reducers/
/14/2/ProductCategoryDetails.aspx?/73/2/Earthtags/
/14/2/ProductCategoryDetails.aspx?/74/2/Locknuts/
/14/2/ProductCategoryDetails.aspx?/75/2/Plugs/
/14/2/ProductCategoryDetails.aspx?/76/2/IP Washers/
/14/2/ProductCategoryDetails.aspx?/79/2/Medium/Low Voltage Switchgears/
/14/2/ProductCategoryDetails.aspx?/80/2/Junction Box/
/14/2/ProductCategoryDetails.aspx?/81/2/Earthing System/
/14/2/ProductCategoryDetails.aspx?/82/2/Transmission 
/14/2/ProductCategoryDetails.aspx?/8/2/Control Cables/
/14/2/ProductCategoryDetails.aspx?/83/2/Power 
/14/2/ProductCategoryDetails.aspx?/84/2/Copper Rods/
/14/2/ProductCategoryDetails.aspx?/85/2/Low Voltage Cables Accessories/
/14/2/Products.aspx?/168/P/2/Single 
 Three Cores Copper Conductors XLPE Insulated and PVC Sheathed/
/14/2/Products.aspx?/66/P/2/Single 
 Three Cores Aluminum Conductors, XLPE Insulated and PVC Sheathed 6/10 (12) kV/
/14/2/Products.aspx?/67/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 6/10 (12) kV/
/14/2/Products.aspx?/68/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 6/10 (12) kV/
 Three Cores Copper Conductors, XLPE Insulated and PVC Sheathed 8.7/15 (17.5) kV/
/14/2/Products.aspx?/69/P/2/Single 
/14/2/Products.aspx?/70/P/2/Single 
 Three Cores Aluminum Conductors, XLPE Insulated and PVC Sheathed 8.7/15 (17.5) kV/
/14/2/Products.aspx?/71/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 8.7/15 (17.5) kV/
/14/2/Products.aspx?/72/P/2/Three Cores Copper or Aluminum XLPE Insulated, Steel Wire Armored and PVC Sheathed 8.7/15 (17.5) kV/
/14/2/Products.aspx?/73/P/2/Single 
 Three Cores Copper Conductors, XLPE Insulated and PVC Sheathed 12/20 (24) kV/
/14/2/Products.aspx?/74/P/2/Single 
 Three Cores Aluminum Conductors, XLPE Insulated and PVC Sheathed 12/20 (24) kV/
/14/2/Products.aspx?/75/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 12/20 (24) kV/
/14/2/Products.aspx?/76/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 12/20 (24) kV/
/14/2/Products.aspx?/77/P/2/Single 
 Three Cores Copper Conductors, XLPE Insulated and PVC Sheathed 18/30 (36) kV/
/14/2/Products.aspx?/78/P/2/Single 
 Three Cores Aluminum Conductors, XLPE Insulated and PVC Sheathed 18/30 (36) kV/
/14/2/Products.aspx?/79/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 18/30 (36) kV/
/14/2/Products.aspx?/80/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 18/30 (36) kV/
/15/2/High and Extra High Voltage Cables/
/16/2/Single and Multi-Mode, Fiber Optic Cables/
/17/2/Indoor and Outdoor Copper  Telecom Cables/
/17/2/Indoor and Outdoor Copper Telecom Cables/
/18/2/Fiber optic connectors, adapters and jumpers/
/19/2/Dry type Cast Resin Transformer/
/20/2/Accessories of Cast Resin Transformers/
/21/2/High Voltage Cables Accessories/
/22/2/Din Lugs and Connectors/
/23/2/Heat Shrink Shapes/
/27/2/Medium Voltage Cables Accessories/
/31/2/Fire Resistant Cables/
/32/2/Fire Alarm Cables/
/33/2/Residential Meters/
/34/2/Industry and Trade/
/35/2/Production, Transmission and Distribution/
/36/2/Standard Meters/
/37/2/Automatic Meter Management (AMM) Systems/
/38/2/Data Recorders and Communicators/
/39/2/Software/
/40/2/Accessories/
/41/2/Paper Insulated Flat Wire/
/42/2/Enameled Copper Wires/
/4/2/Overhead conductors/
/43/2/Plain Copper Wires/
/44/2/Welding Wires/
/45/2/Patch cords, panels 
/46/2/Steel/
/47/2/Ceramic Insulators/
/48/2/PVC Compound/
/49/2/Master Batch/
/50/2/LAN and Telephone Cables/
/52/2/1.65 MWWind Turbines/
/5/2/Instrumentation Cables/
/53/2/Oil Immersed Distribution Transformer/
/54/2/Power Transformers/
/55/2/Direct Burial Fiber Glass Poles/
/56/2/Anchor Base Fiber Glass Poles/
/57/2/Wind Towers/
/58/2/34 /37.5 /40.3 m Rotor Blades/
/59/2/Compact Substations/
/61/2/Prefabricated Electrical Centers/
/62/2/Transformers Turnkey Jobs/
/63/2/Trainings/
/64/2/Lighting Fixtures/
/65/2/Panels/
/66/2/Sockets and Plugs/
/67/2/Motor Starters/
/68/2/Fittings/
/69/2/Cable Glands/
/70/2/Industrial Cable Glands/
/71/2/Reducers/
/73/2/Earthtags/
/74/2/Locknuts/
/75/2/Plugs/
/76/2/IP Washers/
/79/2/Medium/Low Voltage Switchgears/
/80/2/Junction Box/
/81/2/Earthing System/
/82/2/Transmission 
/8/2/Control Cables/
/83/2/Power 
/84/2/Copper Rods/
/85/2/../../App_Themes/Front/style.css
/85/2/../../App_Themes/Front/Styles.css
/85/2/Common/AC_RunActiveContent.js
/85/2/../Common/Companies.aspx
/85/2/../Common/ContactUsHome.aspx?g
/85/2/../Common/Default.aspx
/85/2/../Common/FPassword.aspx
/85/2/../Common/News.aspx?g
/85/2/../Common/ProductDivisions.aspx
/85/2/../Common/ProductDivisions.aspx?g
/85/2/../Common/showpage.aspx?pageid
/85/2/../Common/Showpage.aspx?Pageid
/85/2/../Common/Showpage.aspx?pageid
/85/2/../Common/SiteMap.aspx
/85/2/../Common/Solutions.aspx
/85/2/../Common/Solutions.aspx?g
/85/2/Default.aspx
/85/2/../../favicon.ico
/85/2/../../FE/Common/ContactUsHome.aspx?g
/85/2/../../FE/Common/HelpDesk.aspx?g
/85/2/../../FE/Common/ProductApprovals.aspx?g
/85/2/../../FE/Common/ProjectsHome.aspx?g
/85/2/../../FE/Common/Showpage.aspx?Pageid
/85/2/../Images/CLoseIcone.gif
/85/2/../Images/jquery-1.2.1.min.js
/85/2/../Images/jquery.simplemodal.js
/85/2/../Images/LoginBtn.gif
/85/2/../images/Logo.jpg
/85/2/../Images/menu.js
/85/2/../Images/Register.gif
/85/2/../Images/SearchSubmit.gif
/85/2/Images/tamingselect.js
/85/2/../Images/why_Register.gif
/85/2/Low Voltage Cables Accessories
/85/2/Low Voltage Cables Accessories/
/85/2/ProductCategory.aspx?/29/2/
/85/2/ProductCategoryDetails.aspx?/10/2/Co-axial Cables/
/85/2/ProductCategoryDetails.aspx?/11/2/Automotive Wires/
/85/2/ProductCategoryDetails.aspx?/12/2/Appliance Cables and Cords/
/85/2/ProductCategoryDetails.aspx?/13/2/Low Voltage Cables/
/85/2/ProductCategoryDetails.aspx?/14/2/Medium Voltage Cables/
/85/2/ProductCategoryDetails.aspx?/15/2/High and Extra High Voltage Cables/
/85/2/ProductCategoryDetails.aspx?/16/2/Single and Multi-Mode, Fiber Optic Cables/
/85/2/ProductCategoryDetails.aspx?/17/2/Indoor and Outdoor Copper Telecom Cables/
/85/2/ProductCategoryDetails.aspx?/18/2/Fiber optic connectors, adapters and jumpers/
/85/2/ProductCategoryDetails.aspx?/19/2/Dry type Cast Resin Transformer/
/85/2/ProductCategoryDetails.aspx?/20/2/Accessories of Cast Resin Transformers/
/85/2/ProductCategoryDetails.aspx?/21/2/High Voltage Cables Accessories/
/85/2/ProductCategoryDetails.aspx?/22/2/Din Lugs and Connectors/
/85/2/ProductCategoryDetails.aspx?/23/2/Heat Shrink Shapes/
/85/2/ProductCategoryDetails.aspx?/27/2/Medium Voltage Cables Accessories/
/85/2/ProductCategoryDetails.aspx?/31/2/Fire Resistant Cables/
/85/2/ProductCategoryDetails.aspx?/32/2/Fire Alarm Cables/
/85/2/ProductCategoryDetails.aspx?/33/2/Residential Meters/
/85/2/ProductCategoryDetails.aspx?/34/2/Industry and Trade/
/85/2/ProductCategoryDetails.aspx?/35/2/Production, Transmission and Distribution/
/85/2/ProductCategoryDetails.aspx?/36/2/Standard Meters/
/85/2/ProductCategoryDetails.aspx?/37/2/Automatic Meter Management (AMM) Systems/
/85/2/ProductCategoryDetails.aspx?/38/2/Data Recorders and Communicators/
/85/2/ProductCategoryDetails.aspx?/39/2/Software/
/85/2/ProductCategoryDetails.aspx?/40/2/Accessories/
/85/2/ProductCategoryDetails.aspx?/41/2/Paper Insulated Flat Wire/
/85/2/ProductCategoryDetails.aspx?/42/2/Enameled Copper Wires/
/85/2/ProductCategoryDetails.aspx?/4/2/Overhead conductors/
/85/2/ProductCategoryDetails.aspx?/43/2/Plain Copper Wires/
/85/2/ProductCategoryDetails.aspx?/44/2/Welding Wires/
/85/2/ProductCategoryDetails.aspx?/45/2/Patch cords, panels 
/85/2/ProductCategoryDetails.aspx?/46/2/Steel/
/85/2/ProductCategoryDetails.aspx?/47/2/Ceramic Insulators/
/85/2/ProductCategoryDetails.aspx?/48/2/PVC Compound/
/85/2/ProductCategoryDetails.aspx?/49/2/Master Batch/
/85/2/ProductCategoryDetails.aspx?/50/2/LAN and Telephone Cables/
/85/2/ProductCategoryDetails.aspx?/52/2/1.65 MWWind Turbines/
/85/2/ProductCategoryDetails.aspx?/5/2/Instrumentation Cables/
/85/2/ProductCategoryDetails.aspx?/53/2/Oil Immersed Distribution Transformer/
/85/2/ProductCategoryDetails.aspx?/54/2/Power Transformers/
/85/2/ProductCategoryDetails.aspx?/55/2/Direct Burial Fiber Glass Poles/
/85/2/ProductCategoryDetails.aspx?/56/2/Anchor Base Fiber Glass Poles/
/85/2/ProductCategoryDetails.aspx?/57/2/Wind Towers/
/85/2/ProductCategoryDetails.aspx?/58/2/34 /37.5 /40.3 m Rotor Blades/
/85/2/ProductCategoryDetails.aspx?/59/2/Compact Substations/
/85/2/ProductCategoryDetails.aspx?/61/2/Prefabricated Electrical Centers/
/85/2/ProductCategoryDetails.aspx?/62/2/Transformers Turnkey Jobs/
/85/2/ProductCategoryDetails.aspx?/63/2/Trainings/
/85/2/ProductCategoryDetails.aspx?/64/2/Lighting Fixtures/
/85/2/ProductCategoryDetails.aspx?/65/2/Panels/
/85/2/ProductCategoryDetails.aspx?/66/2/Sockets and Plugs/
/85/2/ProductCategoryDetails.aspx?/67/2/Motor Starters/
/85/2/ProductCategoryDetails.aspx?/68/2/Fittings/
/85/2/ProductCategoryDetails.aspx?/69/2/Cable Glands/
/85/2/ProductCategoryDetails.aspx?/70/2/Industrial Cable Glands/
/85/2/ProductCategoryDetails.aspx?/71/2/Reducers/
/85/2/ProductCategoryDetails.aspx?/73/2/Earthtags/
/85/2/ProductCategoryDetails.aspx?/74/2/Locknuts/
/85/2/ProductCategoryDetails.aspx?/75/2/Plugs/
/85/2/ProductCategoryDetails.aspx?/76/2/IP Washers/
/85/2/ProductCategoryDetails.aspx?/79/2/Medium/Low Voltage Switchgears/
/85/2/ProductCategoryDetails.aspx?/80/2/Junction Box/
/85/2/ProductCategoryDetails.aspx?/81/2/Earthing System/
/85/2/ProductCategoryDetails.aspx?/82/2/Transmission 
/85/2/ProductCategoryDetails.aspx?/8/2/Control Cables/
/85/2/ProductCategoryDetails.aspx?/83/2/Power 
/85/2/ProductCategoryDetails.aspx?/84/2/Copper Rods/
/85/2/ProductCategoryDetails.aspx?/85/2/Low Voltage Cables Accessories/
/85/2/Products.aspx?/346/P/2/Heat Shrink Joints/
/85/2/Products.aspx?/347/P/2/Heat Shrink Termination/
/123/S/2/Electromechanical Meters- Single phase
/19/2/Telecom/
/22/2/Wires 
 Cables/
/23/2/Energy Measurement/
/25/2/Wind Energy/
/26/2/Engineering 
 Contracting/
/27/2/Transformers/
/28/2/Electrical Products/
/166/P/2/Single Core Cables, with Stranded Circular Aluminum Conductors, PVC Insulated and PVC Sheathed/
/167/P/2/Single Core Cables, with Stranded Circular Aluminum Conductors, XLPE Insulated and PVC Sheathed/
/50/P/2/Single Core Cables with Solid or Stranded Copper Conductors and PVC Insulated (450/750 V)/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/750 V)
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../App_Themes/Front/style.css
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../App_Themes/Front/Styles.css
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../BE/ImageFiles/SubProducts/Pdf/Single Core Cables with Solid or Stranded Copper Conductors 
 PVC Insulated 450-750 V.pdf
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Common/AC_RunActiveContent.js
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/Companies.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/ContactUsHome.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/Default.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/FPassword.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/News.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/ProductDivisions.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/ProductDivisions.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/showpage.aspx?pageid
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/Showpage.aspx?Pageid
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/Showpage.aspx?pageid
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/SiteMap.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/Solutions.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Common/Solutions.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Default.aspx
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../favicon.ico
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../FE/Common/ContactUsHome.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../FE/Common/HelpDesk.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../FE/Common/ProductApprovals.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../FE/Common/ProjectsHome.aspx?g
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../../FE/Common/Showpage.aspx?Pageid
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/CLoseIcone.gif
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/jquery-1.2.1.min.js
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/jquery.simplemodal.js
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/LoginBtn.gif
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../images/Logo.jpg
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/menu.js
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/Register.gif
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/SearchSubmit.gif
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Images/tamingselect.js
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/../Images/why_Register.gif
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategory.aspx?/23/2/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/10/2/Co-axial Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/11/2/Automotive Wires/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/12/2/Appliance Cables and Cords/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/13
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/13/2/Low Voltage Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/14/2/Medium Voltage Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/15/2/High and Extra High Voltage Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/16/2/Single and Multi-Mode, Fiber Optic Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/17/2/Indoor and Outdoor Copper Telecom Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/18/2/Fiber optic connectors, adapters and jumpers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/19/2/Dry type Cast Resin Transformer/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/20/2/Accessories of Cast Resin Transformers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/21/2/High Voltage Cables Accessories/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/22/2/Din Lugs and Connectors/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/23/2/Heat Shrink Shapes/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/27/2/Medium Voltage Cables Accessories/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/31/2/Fire Resistant Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/32/2/Fire Alarm Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/33/2/Residential Meters/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/34/2/Industry and Trade/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/35/2/Production, Transmission and Distribution/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/36/2/Standard Meters/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/37/2/Automatic Meter Management (AMM) Systems/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/38/2/Data Recorders and Communicators/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/39/2/Software/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/40/2/Accessories/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/41/2/Paper Insulated Flat Wire/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/42/2/Enameled Copper Wires/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/4/2/Overhead conductors/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/43/2/Plain Copper Wires/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/44/2/Welding Wires/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/45/2/Patch cords, panels 
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/46/2/Steel/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/47/2/Ceramic Insulators/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/48/2/PVC Compound/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/49/2/Master Batch/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/50/2/LAN and Telephone Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/52/2/1.65 MWWind Turbines/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/5/2/Instrumentation Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/53/2/Oil Immersed Distribution Transformer/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/54/2/Power Transformers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/55/2/Direct Burial Fiber Glass Poles/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/56/2/Anchor Base Fiber Glass Poles/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/57/2/Wind Towers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/58/2/34 /37.5 /40.3 m Rotor Blades/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/59/2/Compact Substations/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/61/2/Prefabricated Electrical Centers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/62/2/Transformers Turnkey Jobs/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/63/2/Trainings/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/64/2/Lighting Fixtures/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/65/2/Panels/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/66/2/Sockets and Plugs/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/67/2/Motor Starters/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/68/2/Fittings/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/69/2/Cable Glands/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/70/2/Industrial Cable Glands/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/71/2/Reducers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/73/2/Earthtags/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/74/2/Locknuts/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/75/2/Plugs/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/76/2/IP Washers/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/79/2/Medium/Low Voltage Switchgears/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/80/2/Junction Box/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/81/2/Earthing System/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/82/2/Transmission 
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/8/2/Control Cables/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/83/2/Power 
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/84/2/Copper Rods/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/ProductCategoryDetails.aspx?/85/2/Low Voltage Cables Accessories/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/166/P/2/Single Core Cables, with Stranded Circular Aluminum Conductors, PVC Insulated and PVC Sheathed/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/167/P/2/Single Core Cables, with Stranded Circular Aluminum Conductors, XLPE Insulated and PVC Sheathed/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/51/P/2/Single Core Cables with Flexible Copper Conductors and PVC Insulated (450/750 V)/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/52/P/2/Single Core Cables, with Stranded Circular Copper Conductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/53/P/2/Multicore Cables, with Stranded Copper Conductors PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/54/P/2/Multicore Cables, with Stranded Aluminium Conductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/55/P/2/Multicore Cables, with Stranded Copper Conductors, PVC Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/56/P/2/Multicore Cables, with Stranded Aluminum Conductors, PVC Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/57/P/2/Multicore Cables, with Stranded Copper Conductors, PVC Insulated, Steel Wire Armoured and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/58/P/2/Multicore Cables, with Stranded Aluminum Conductors, PVC Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/59/P/2/Single Core Cables, with Stranded Circular Copper Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/60/P/2/Multicore Cables, with Stranded, Copper Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/61/P/2/Multicore Cables, with Stranded, Aluminum Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/62/P/2/Multicore Cables, with Stranded Copper Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/63/P/2/Multicore Cables, with Stranded Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/64/P/2/Multicore Cables, with Stranded Copper Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/Products.aspx?/65/P/2/Multicore Cables, with Stranded, Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/51/P/2/Single Core Cables with Flexible Copper Conductors and PVC Insulated (450/750 V)/
/52/P/2/Single Core Cables, with Stranded Circular Copper Conductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/53/P/2/Multicore Cables, with Stranded Copper Conductors PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/54/P/2/Multicore Cables, with Stranded Aluminium Conductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/55/P/2/Multicore Cables, with Stranded Copper Conductors, PVC Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/56/P/2/Multicore Cables, with Stranded Aluminum Conductors, PVC Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/57/P/2/Multicore Cables, with Stranded Copper Conductors, PVC Insulated, Steel Wire Armoured and PVC Sheathed 0.6/1 (1.2) kV/
/58/P/2/Multicore Cables, with Stranded Aluminum Conductors, PVC Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/59/P/2/Single Core Cables, with Stranded Circular Copper Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/60/P/2/Multicore Cables, with Stranded, Copper Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/61/P/2/Multicore Cables, with Stranded, Aluminum Conductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/62/P/2/Multicore Cables, with Stranded Copper Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/63/P/2/Multicore Cables, with Stranded Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 0.6/1 (1.2) kV/
/64/P/2/Multicore Cables, with Stranded Copper Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
/65/P/2/Multicore Cables, with Stranded, Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 0.6/1 (1.2) kV/
CId
Pageid
pageid
/10/1/Energy Management
/11/1/Fiber Networks
/12/1/Fiber Backbone
/14/1/Industrial Grade Networks
/8/1/Transmission 
 Distribution
/9/1/Wind Energy Generation
stc
/22/2/
/23/2/
/24/2/
/25/2/
/26/2/
/27/2/
/29/2/
/30/2/
/31/2/
/32/2/
/33/2/
/34/2/
/35/2/
/39/2/
/42/2/
/42/2/Towers/
/44/2/
/45/2/
/49/2/
/50/2/
/51/2/
/52/2/
/53/2/
/54/2/
/10
/11
/12
/13
/14
/15
/16
/17
/18
/19
/20
/21
/22
/23
/27
/31
/32
/36/2/
/37/2/
/38/2/
/4
/40/2/
/41
/42
/43
/44
/45
/46
/47
/48
/49
/5
/50
/52
/53
/54
/55
/56
/57
/58
/59
/61
/62
/63
/64
/65
/66
/67
/68
/69
/70
/71
/72/2/Adaptors/
/73
/74
/75
/76
/79
/8
/80
/81
/82
/83
/84
/85
/123/S/2/Electromechanical Meters- Single phase/
/124/S/2/Electromechanical Meters- Three Phase/
/125/S/2/Electronic Meters- Single Phase/
/126/S/2/Electronic Meters- Three Phase/
/127/S/2/Electromechanical Meters- Three Phase/
/128/S/2/Electronic Meters- Three Phase/
/129/S/2/Measuring Cabinets/
/130/S/2/Precision Meters/
/131/S/2/Measuring Cabinets/
/132/S/2/Standard Meters/
/133/S/2/AMM Meters/
/134/S/2/AMM connectors and communicators/
/135/S/2/AMM systems for residential metering/
/136/S/2/Data recorders and communicators for industry/
/137/S/2/Iskramatic SEP2W/
/138/S/2/Optical probes/
/213/S/2/Sep2Lite/
/214/S/2/Programs for reading and parameter setting/
/215/S/2/Communication equipment/
/216/S/2/Tools/
/100/P/2/Coaxial Cables RG Cables/
/101/P/2/1U 19 Optic Distribution Frame/
/102/P/2/2U 19 Optic Distribution Frame/
/103/P/2/4U 19 Optic Distribution Frame/
/104/P/2/Wall Mount Fiber Optic Box - Comcore 230/
/105/P/2/Wall Mount Fiber Optic Box - Comcore 420/
/106/P/2/Cast Resin/
/109/P/2/Transformer with Enclosure/
/10/S/2/E89  single-phase electromechanical meter/
/110/P/2/Temperature control system/
/111/P/2/Air-Forced System/
/115/P/2/Multicores, Layers, Collective Screen, Stranded Conductor/
/116/P/2/Multipairs, Layers, Collective Screen, Stranded Conductor/
/117/P/2/Multipairs, Layers, Individual and Collective Screen, Stranded Conductor/
/118/P/2/Multicores, Unscreened, Stranded Conductor/
/119/P/2/Multipairs, Layers, Collective Screen, Stranded Conductor/
/11/S/2/IE10  single phase electromechanical meter/
/120/P/2/Multicores, Unscreened, Solid Conductor/
/121/P/2/Multipairs, Layers, Collective Screen, Solid Conductor/
/122/P/2/Multicores, Unscreened, Flexible Conductor/
/12/S/2/T3, T31, T34, T37Three-phase electromechanical meter /
/139/P/2/Paper Wrapped Rectangular Copper Wires/
/13/S/2/T361, T362 Three-phase electromechanical meter/
/140/P/2/Fiber Optic Connectors ST / SC / FC / LC/
/141/P/2/Fiber Optic Adaptors/
/142/P/2/PIG-Tails 
 Jumpers/
/143/P/2/Closures/
/144/P/2/Splice Trays/
/145/P/2/Fiber Optic Attenuators/
/146/P/2/Fiber Optic Couplers and Splitters/
/147/P/2/Fiber Optic Equipment/
/148/P/2/Comcore Patch Cords/
/14/S/2/ME160  single-phase electronic meter/
/151/P/2/Comcore Patch Panels/
/152/P/2/PVC Insulation, Multipairs, Layers, Collective Screen, Galvanized Steel Wire Armor/
/154/P/2/PVC Insulation, Individual and Collective Screen, Galvanized Steel Wire Armor/
/155/P/2/PE Insulation, Single or Triple Pair, Collective Screen/
/156/P/2/PE Insulation, Multiparis, Layers , Collective Screen/
/157/P/2/PE Insulation, Multipairs, Layers, Individual and Collective Screen/
/159/P/2/PE Insulation, Multitriples, Layers, Individual and Collective Screen/
/15/S/2/ME162  single-phase electronic meter/
/160/P/2/PE Insualtion, Single Pair, Collective Screen, Galvanized Steel Wire Armor/
/161/P/2/PE Insulation, Multipairs, Layers, Collective Screen, Galvanized Steel Wire Armor/
/162/P/2/PE Insulation, Mutlipairs, Layers, Individual and Collective Screen, Galvanized Steel Wire Armor/
/163/P/2/PE Insulation, Multicores, Layers, Overall Screen of Tinned Copper Wire Braid/
/164/P/2/PE Insulation Single pair, Collective Screen of Tinned Copper Wire Braid/
/165/P/2/PE Insulation, Multipairs, Layers, Overall Screen of Tinned Copper Wire Braid/
/168/P/2/Single 
 Three Cores Copper ConductorsXLPE Insulated and PVC Sheathed/
/16/S/2/ME162i Single-phase electronic meter/
/171/P/2/PE Insulation Multipairs, Twisted in Bundles, Collective Screen/
/172/P/2/PE Insulation Multitriples, Layers, Collective Screen/
/173/P/2/Multipairs, Layers, Collective Screen, Flexible Conductor/
/174/P/2/Round Enamelled Copper Wires/
/175/P/2/Plain Copper Wires/
/177/P/2/Bare Copper Wires/
/179/P/2/MATV Cables/
/17/S/2/ME341 Single-phase electronic meter /
/181/P/2/RG Cables/
/182/P/2/PVC Insulation/
/183/P/2/Heat  Resistant PVC Insulation/
/184/P/2/Heat  Pressure Resistant PVC Insulation/
/185/P/2/Cold  Resistant PVC Insulation/
/186/P/2/Concentric Conductors with PVC Insulation/
/187/P/2/PVC Thin Insulation/
/189/P/2/Flexible PVC Cables  HO5VV-F/
/18/S/2/ME373  single-phase electronic prepayment meter/
/190/P/2/Flexible PVC Cables HO3VV-F/
/191/P/2/Flat Cords/
/192/P/2/Round Cords with Double Earthing System/
/193/P/2/Low Carbon Galvanized Steel Wire/
/194/P/2/High Carbon Galvanized Steel Wires/
/195/P/2/Transformers Bushings Types/
/196/P/2/Low Voltage/
/198/P/2/Cap 
 Pin/
/19/S/2/ME345  single-phase electronic meter/
/201/P/2/Pin Insulator/
/202/P/2/Post Insulator/
/203/P/2/Low Voltage Distribution Transmission/
/205/P/2/Soft PVC/
/207/P/2/Rigid PVC/
/208/P/2/White Master Batch/
/209/P/2/Black Master Batch/
/20/P/2/PVC insulation, Multi-pairs, twisted in bundles, collective screen/
/20/S/2/MT171  three-phase electronic meter/
/210/P/2/Color Master Batch/
/211/P/2/Special Effect Master Batch/
/212/P/2/Additive Master Batch/
/218/P/2/TWT 1.65/70/
/219/P/2/TWT 1.65/77/
/21/S/2/MT172  three-phase electronic meter/
/220/P/2/TWT 1.65/82/
/221/P/2/Porcelain Termination/
/222/P/2/Transmission Cable Joint/
/229/P/2/Trifurcating Boots (Break Out)/
/22/S/2/MT671  three-phase electronic meter/
/235/P/2/Standard Copper Lugs/
/236/P/2/Unscreened Twisted Pairs(UTP) - Data Cable - Category 5e/
/237/P/2/Standard Copper Connector/
/238/P/2/Tubular Copper Connector/
/239/P/2/Tubular Aluminum Connector/
/23/P/2/PVC insulation, Single or triple pairs, collective screen/
/23/S/2/D3, T3  three-phase electromechanical meter/
/240/P/2/Foil Screened Twisted Pairs (STP) - Data Cable Category 5e/
/241/P/2/Unscreened Twisted Pairs (UTP) - Data Cable - Category 6/
/242/P/2/Telephone Cable - PVC Insulated Multipairs/
/243/P/2/Bi-Metallic Insert Lugs/
/244/P/2/Tubular Aluminum Lugs/
/245/P/2/Tubular Copper Lugs/
/246/P/2/Straight and Right Angle Boots/
/247/P/2/End-Caps/
/248/P/2/Oil Immersed Distribution Transformer/
/249/P/2/Power Transformer/
/24/P/2/PVC insulation, Multi-pairs, layers, collective screen/
/24/S/2/MT173  three-phase electronic meter/
/250/P/2/Comcore Patch Panels/
/251/P/2/Floor Standing 19" Server Closure/
/252/P/2/19" Rack Closures/
/253/P/2/Wall Mount Closures/
/254/P/2/Wind Towers 3.3M NH 78/80m /
/255/P/2/Wind Towers 1.65 MW /
/257/P/2/34 m IEC Class I for 1.65 MW/
/259/P/2/37.5 m IEC Class II for 1.65 MW/
/25/P/2/PVC insulation, Multi-pairs, layers, individual and collective screen/
/25/S/2/MT375  three-phase electronic meter/
/260/P/2/40.3 m IEC Class III for 1.65 MW/
/261/P/2/CSS/
/262/P/2/PECs/
/263/P/2/Turnkey Jobs/
/265/P/2/On and Off Site Training/
/266/P/2/T3CDS Gland/
/267/P/2/T3CDS/PB Gland/
/268/P/2/A2F Cable Gland/
/269/P/2/SS2K Cable Gland/
/26/P/2/PVC insulation, Multi-triples, layers, collective screen/
/26/S/2/MT830, MT831  three-phase electronic meter/
/270/P/2/SS2KPB Cable Gland/
/271/P/2/SS2KTA Cable Gland/
/272/P/2/A2FRC Cable Gland/
/273/P/2/C2K Cable Gland/
/274/P/2/CWe Cable Gland/
/275/P/2/CXe Cable Glands/
/276/P/2/E1FU Cable Gland/
/277/P/2/E2FU Cable Gland/
/278/P/2/E1FW Cable Gland/
/279/P/2/E2FW Cable Gland/
/27/P/2/PVC insulation, Multi-triples, layers, individual and collective screen/
/27/S/2/19" measuring rack/
/280/P/2/E1FX Cable Gland/
/281/P/2/E2FX Cable Gland/
/282/P/2/A2Pe Cable Gland/
/283/P/2/BW Cable Gland/
/284/P/2/BWL Heavy Duty Industrial Cable Gland/
/285/P/2/C2KGP Cable Gland/
/286/P/2/CW Cable Gland/
/287/P/2/CX Cable Gland/
/288/P/2/A2 Cable Gland/
/289/P/2/CXT Cable Gland/
/28/P/2/PVC insulation, single pair, collective screen, galvanized steel wire armor/
/28/S/2/Measuring cabinet for wall mounting/
/290/P/2/SS2KGP Cable Gland/
/291/P/2/SS2KGP-PB Cable Gland/
/292/P/2/A2RC Cable Gland/
/293/P/2/E1U Cable Gland/
/294/P/2/E2U Cable Gland/
/295/P/2/E1W Cable Gland/
/296/P/2/E2W Cable Gland/
/297/P/2/E1X Cable Gland/
/298/P/2/E2X Cable Gland/
/299/P/2/A2DG Cable Gland/
/29/P/2/All Aluminum conductor (A.A.C)/
/29/S/2/TE855  precision meter/
/300/P/2/A2 200 Hex Head Series Cable Gland/
/301/P/2/781 Series Breather/Drain Plugs/
/302/P/2/737 Series/
/303/P/2/777 Series Insulated Adapters/
/304/P/2/Earth Tags/
/305/P/2/Locknuts/
/306/P/2/747 Series Stopper Plugs/
/307/P/2/757 Series Stopper Plugs/
/309/P/2/767 Series Stopper Plugs/
/30/P/2/All Aluminum alloy conductor (A.A.A.C)/
/30/S/2/MT860  three-phase electronic meter/
/310/P/2/Entry Thread Sealing Washers/
/311/P/2/Containerized Substation For Outdoor Installation/
/312/P/2/Heavy Duty And Compact Substation/
/313/P/2/Eex-P Containerized Substation for Hazardous Area /
/315/P/2/Low Voltage Power Center/
/316/P/2/Low Voltage Motor Control Center/
/317/P/2/Complete Automation System/
/318/P/2/Double Seal Cable Glands/
/319/P/2/Single Seal Cable Glands/
/31/P/2/Aluminum conductor steel reinforced (A.C.S.R)/
/31/S/2/TEMP 100/108  standard meter/
/320/P/2/Through Cable Glands Male-Female/
/321/P/2/Through Cable Glands Male-Female PSM/
/322/P/2/Enclosures/
/323/P/2/Lighting Fixtures/
/324/P/2/Push Button Station/
/327/P/2/Earthing System/
/328/P/2/Direct Burial Fiber Glass/
/329/P/2/Anchor Base Poles/
/32/S/2/TEMP 50  standard meter/
/330/P/2/Molded Case Automatic Circuit Breakers/
/331/P/2/On Load Switches/
/332/P/2/Fuses Switches/
/333/P/2/Distribution Panels/
/334/P/2/D.O.L. Motor Control Starter/
/335/P/2/GRP Socket Outlet 
 Welding Receptacles/
/336/P/2/Stainless Steel AISI 316l Socket Outlet 
/338/P/2/GRP Plugs/
/339/P/2/Mixed Termination/
/33/S/2/AMM systems for residential users/
/340/P/2/Power Cable Joints/
/341/P/2/Modular Termination/
D/
/342/P/2/T
/343/P/2/Power 
/344/P/2/Copper Rods/
/345/P/2/Wind Towers per customer's sepcifications/
/346/P/2/Heat Shrink Joints/
/347/P/2/Heat Shrink Termination/
/348/P/2/250 A series deadbreak elbow/
/349/P/2/630 A series T Shape/
/34/S/2/ME371 Single-phase electronic meter for AMM systems wit DLC modem /
/350/P/2/630 A- k415/
/351/P/2/Transmission Cable Terminations/
/352/P/2/Long Rod Insulators/
/353/P/2/Line Post Insulator/
/354/P/2/Stay Insulators/
/355/P/2/Low Voltage Spool 
 Shackle insulators/
/35/S/2/ME372 Single-phase electronic meter for AMM systems wit GSM/GPRS modem/
/36/S/2/MT371 Three-phase electronic meter for AMM systems wit DLC modem /
/37/S/2/MT372 Three-phase electronic meter for AMM systems wit GSM/GPRS modem/
/38/P/2/Solid copper conductors, PVC insulation, PVC sheathed/
/38/S/2/ZO3, ZO4  switching device/
/39/P/2/Stranded copper conductors, PVC insulation, PVC sheathed/
/39/S/2/P2LPC  data connectors/
/40/P/2/Stranded copper conductors, PVC insulation, Copper tape screened, PVC sheathed/
/40/S/2/P2CC Communicator /
/41/P/2/Stranded copper conductors, PVC insulation, steel tape armored, PVC sheathed/
/41/S/2/P2M  communicator/
/42/P/2/Stranded copper conductors, PVC insulation, steel wire armored, PVC sheathed/
/42/S/2/P2CA Communicator/
/43/S/2/P2CBT  communicator/
/44/S/2/P2S Communicator/
/46/S/2/P2G  data recorder and communicator/
/47/P/2/Bare Soft and Hard Drawn Copper Stranded/
/47/S/2/P2W  data recorder and communicator/
 XLPE Insulated/
/48/P/2/Copper Conductors 
/48/S/2/Iskramatic SEP2W/
/49/P/2/Aluminium Conductors 
/49/S/2/SEP2Lite/
/50/P/2/Single Core Cables with Solid or StrandedCopper Conductors and PVC Insulated (450/750 V)/
/50/S/2/MeterRead/
/51/P/2/Single Core Cables with FlexibleCopper Conductors and PVC Insulated (450/750 V)/
/51/S/2/MeterView/
/52/P/2/Single Core Cables, with Stranded Circular Copper Conductors, PVC Insulated and PVC Sheathed  0.6/1 (1.2) kV/
/52/S/2/Sonda 5 (DB9 connector)/
/53/P/2/Multicore Cables, with Stranded CopperConductors PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/53/S/2/Sonda 5 USB (USB connector)/
/54/P/2/Multicore Cables, with Stranded AluminiumConductors, PVC Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/54/S/2/Sonda 6/
/55/S/2/MIO  input output module/
/56/S/2/MK  communication module/
/57/S/2/P2CD-PSTN/
/58/S/2/P2CD-GSM /
/59/S/2/AS-900/1800 /
/60/P/2/Multicore Cables, with Stranded, CopperConductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/60/S/2/CON 1H/
/61/P/2/Multicore Cables, with Stranded, AluminumConductors, XLPE Insulated and PVC Sheathed 0.6/1 (1.2) kV/
/61/S/2/DLC-Spy/
 Three Cores Aluminum Conductors,XLPE Insulated and PVC Sheathed 6/10 (12) kV/
/66/P/2/Single 
/67/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 6/10 (12) kV/
/68/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 6/10 (12) kV/
/69/P/2/Single 
 Three Cores Copper Conductors,XLPE Insulated and PVC Sheathed 8.7/15 (17.5) kV/
/70/P/2/Single 
 Three Cores Aluminum Conductors,XLPE Insulated and PVC Sheathed 8.7/15 (17.5) kV/
/71/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed  8.7/15 (17.5) kV/
/72/P/2/Three Cores Copper or Aluminum XLPE Insulated, Steel Wire Armored and PVC Sheathed 8.7/15 (17.5) kV/
/73/P/2/Single 
 Three Cores Copper Conductors,XLPE Insulated and PVC Sheathed 12/20 (24) kV/
/74/P/2/Single 
 Three Cores Aluminum Conductors,XLPE Insulated and PVC Sheathed 12/20 (24) kV/
/75/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 12/20 (24) kV/
/76/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 12/20 (24) kV/
/77/P/2/Single 
 Three Cores Copper Conductors,XLPE Insulated and PVC Sheathed 18/30 (36) kV/
/78/P/2/Single 
 Three Cores Aluminum Conductors,XLPE Insulated and PVC Sheathed 18/30 (36) kV/
/79/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Tape Armored and PVC Sheathed 18/30 (36) kV/
/80/P/2/Three Cores Copper or Aluminum Conductors, XLPE Insulated, Steel Wire Armored and PVC Sheathed 18/30 (36) kV/
/81/P/2/Single Core Copper Conductor, XLPE insulated,Copper Wire Screen and HDPE Sheathed 38 / 66 (72.5) kV/
/82/P/2/Single Core Copper Conductor, XLPE insulated,Lead Sheathed and HDPE Sheathed 38 / 66 (72.5) kV/
/83/P/2/Single Core Copper Conductor, XLPE insulated,Copper Wire Screen and HDPE Sheathed 76 / 132 (145) kV/
/84/P/2/Single Core Copper Conductor, XLPE insulated,Lead Sheathed and HDPE Sheathed 76 / 132 (145) kV/
/85/P/2/Single Core Copper Conductor, XLPE insulated,Copper Wire Screen and HDPE Sheathed 127 / 220 (245) kV/
/86/P/2/Single Core Copper Conductor, XLPE insulated,Lead Sheathed and HDPE Sheathed 127 / 220 (245) kV/
/87/P/2/Duct Cable Semi Dry Core, Stranded Loose Tubes, All Dielectric/
/88/P/2/Duct Cable Semi Dry Core, Stranded Loss Tubes, Moisture Barrier./
/89/P/2/Direct Buried Stranded Loose Tube, Corrugated Steel Tape Armoring./
/90/P/2/Direct Buried Central Loose Tube, Corrugated Steel Tape Armoring, 2 Steel Wire Members/
/91/P/2/Direct Buried Central Loose Tube, Corrugated Steel Tape Armouring, Double Jacket./
/92/P/2/All Dielectric Self Supporting (ADSS) Cables/
/93/P/2/Aerial Cable/
/94/P/2/Telephone Cable - PVC Insulated Multipairs/
/95/P/2/Unscreened Twisted Pairs (UTP) Data Cable - Category 5e/
/96/P/2/Foil Screened Twisted Pairs (STP)Data Cable - Category 5e/
/97/P/2/Unscreened Twisted Pairs (UTP) Data Cable - Category 6/
/99/P/2/Coaxial Cables MATV Cables/
/9/S/2/E7, E8  Single-phase electromechanical meter /
/10/1/
/11/1/
/12/1/
/13/1/
/13/1/Carrier Grade Networks
/14/1/
/8/1/
/9/1/
id
